#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Text Mining project: 
\end_layout

\begin_layout Title
Implementions of Latent dirichlet allocation
\end_layout

\begin_layout Author
Måns Magnusson
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Latent dirichle allocation is blah blah using the gibbs sampler.
\end_layout

\begin_layout Subsection
Project questions
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
The data is all speaches in the Swedish parliment during the period 2010
 until 2013.
 The total number of speaches during this period were 
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

N
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
Textual preprocessing 
\end_layout

\begin_layout Standard
From the inital corpus all numbers and punctuations wereremoved and the
 corpus were transformed to a sparse document term matrix representation
 using the triplet representation (since this representation can be used
 in the RcppArmadillo package for linear algebra in C++.
 
\end_layout

\begin_layout Standard
The Document-Term-matrix included a total of 
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

Vtot
\end_layout

\end_inset

 terms in the initial vocabulary, 
\begin_inset Formula $\mathcal{V}_{full}$
\end_inset

.
 The vocabulary were reduced further by choosing the 20 000 most important
 terms using the tf-idf-measure.
 This is a way to reduce the vocabulary suggested in .
\end_layout

\begin_layout Standard
As was given in 
\end_layout

\begin_layout Standard
This resulted in a c
\end_layout

\begin_layout Standard
textual of textual data
\end_layout

\begin_layout Standard
Done using the tm package.
 Problem with the DTM representation.
 Only sparse matrix will work.
\end_layout

\begin_layout Standard
LDA models
\end_layout

\begin_layout Standard
The problem with Big Data.
 As V and N is quite large (when no stemming is used).
\end_layout

\begin_layout Standard
I do as in Steyvers 2004.
 I try the best number of topics using the likelihood.
\end_layout

\begin_layout Standard
In many situations the Gibbs sampler is used only as a way to produce estimates
 (not to produce uncertainties).
 So what Ive done is.
\end_layout

\begin_layout Standard
It is clearly impossible to study the mixing effect of all the paramaters
 in the model.
\end_layout

\begin_layout Standard
Used the LDA using Gibbs sampler included
\end_layout

\end_body
\end_document
